# cloud_demo

micro-discovery/: pom.xml
micro-eureka-server-cluster/src/main/resources/: application-peer1.yml  application-peer2.yml
micro-user-parent/micro-user-service/: .factorypath  pom.xml
micro-user-parent/micro-user-service-interface/: pom.xml
micro-user-parent/micro-user-service-interface/src/main/java/com/guoyicap/micro/config/user/model/: Company.java  DemoPageModel.java  Role.java  Rule.java  User.java
micro-user-parent/micro-user-service-interface/src/main/java/com/guoyicap/micro/config/user/service/: CompanyService.java  DemoService.java  UserService.java
micro-user-parent/micro-user-service/src/main/java/com/guoyicap/micro/config/: UserApplication.java
micro-user-parent/micro-user-service/src/main/java/com/guoyicap/micro/config/user/dao/: DemoDao.java  SysAdminUserDao.java
micro-user-parent/micro-user-service/src/main/java/com/guoyicap/micro/config/user/domain/: SysAdminUserService.java
micro-user-parent/micro-user-service/src/main/resources/: application.yml
micro-user-parent/micro-user-service/src/main/resources/mapper/user/dao/: DemoDao.xml
micro-user-parent/micro-user-service/src/main/resources/mapper/user/mapper/: CompanyMapper.xml  UserMapper.xml
micro-user-ui-parent/micro-user-ui-zuul-proxy/: .factorypath  pom.xml
micro-user-ui-parent/micro-user-ui-zuul-proxy/src/main/java/com/guoyicap/micro/config/: MyShiroRealm.java  ShiroConfig.java  ZuulProxyClientApplication.java
micro-user-ui-parent/micro-user-ui-zuul-proxy/src/main/java/com/guoyicap/micro/config/user/ui/: CompanyController.java  DemoController.java  HomeController.java  UserInfoController.java
micro-user-ui-parent/micro-user-ui-zuul-proxy/src/main/java/com/guoyicap/micro/config/user/ui/fb/: CompanyControllerFb.java
micro-user-ui-parent/micro-user-ui-zuul-proxy/src/main/java/com/guoyicap/micro/config/utils/: EntityToMap.java  HeaderUtils.java
micro-user-ui-parent/micro-user-ui-zuul-proxy/src/main/java/test/: teeeeeest.java
micro-user-ui-parent/micro-user-ui-zuul-proxy/src/main/resources/: application.yml
micro-user-ui-parent/micro-user-ui-zuul-proxy/src/main/resources/templates/: companyPage.html  index.html
micro-zuul-server/: pom.xml
micro-zuul-server/src/main/java/com/guoyicap/micro/route/zuul/fallback/: HelloRemote.java  HelloRemoteHystrix.java
micro-zuul-server/src/main/resources/: application.yml  logback-spring.xml
(+9 files in other folders)
